<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_rh71_ek"/>
    <Processor dnOrder="1" value="ATSAMRH71F20C"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99F6851F4AAB84A91ACDF734316CA756</GeneratedChecksum>
          <UserChecksum dnOrder="6">99F6851F4AAB84A91ACDF734316CA756</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A04EAA2BE800D005BE22FE2C3A7A34E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">A04EAA2BE800D005BE22FE2C3A7A34E3</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">257ACC61A57EA8DE78BA7E1F78DB85A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">257ACC61A57EA8DE78BA7E1F78DB85A3</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory_file_system.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD5CAAD66A56C9B5D17EB7E756C22D0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD5CAAD66A56C9B5D17EB7E756C22D0C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory_hefc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2DA4AC7F05084CB2CA8B761C1A8B9065</GeneratedChecksum>
          <UserChecksum dnOrder="6">2DA4AC7F05084CB2CA8B761C1A8B9065</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8059CB0170D180E835F10F453551E8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8059CB0170D180E835F10F453551E8D</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D76793338318EDAA924B78F23050562C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D76793338318EDAA924B78F23050562C</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ffunicode.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E153A6D4F8E0EA1F6901BAED7DD80FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E153A6D4F8E0EA1F6901BAED7DD80FD</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">957064BFED52DFAC66DDC626DE1BD408</GeneratedChecksum>
          <UserChecksum dnOrder="6">957064BFED52DFAC66DDC626DE1BD408</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76B065703E2D2AA7E24CCEEDE7D1178A</GeneratedChecksum>
          <UserChecksum dnOrder="6">76B065703E2D2AA7E24CCEEDE7D1178A</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">04FD24E8A91BD50B545ACFB3CBAD4972</GeneratedChecksum>
          <UserChecksum dnOrder="6">04FD24E8A91BD50B545ACFB3CBAD4972</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_hefc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/hefc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/hefc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">557223715D0230A928D2EFA64FEAB94C</GeneratedChecksum>
          <UserChecksum dnOrder="6">557223715D0230A928D2EFA64FEAB94C</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A24E70DE473CAD80AF95B829F2F477EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">A24E70DE473CAD80AF95B829F2F477EF</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mpu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0714418876150F3E82CDF6EA784CB15</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0714418876150F3E82CDF6EA784CB15</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1A3B7BE595D37F770A2449276309A5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1A3B7BE595D37F770A2449276309A5A</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA353AFDF10E3CE924FE65209A28BACD</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA353AFDF10E3CE924FE65209A28BACD</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F00997B20EB9483D7F1D8D5357CF9135</GeneratedChecksum>
          <UserChecksum dnOrder="6">F00997B20EB9483D7F1D8D5357CF9135</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9063CE23C03357B7F90CA6887D4BCAF9</GeneratedChecksum>
          <UserChecksum dnOrder="6">9063CE23C03357B7F90CA6887D4BCAF9</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF73BB0F34AD3421FA3E2E9EC265071B</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF73BB0F34AD3421FA3E2E9EC265071B</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_fat_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E62E081A20EFF73AB7D56A3E353F8EAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">E62E081A20EFF73AB7D56A3E353F8EAC</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5E75B861204B54A83BA39B031050292</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5E75B861204B54A83BA39B031050292</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22CA1BA8315F3E404A8BD8B5BD0C04CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">22CA1BA8315F3E404A8BD8B5BD0C04CF</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamrh71f20c.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DDC3118D028649027D05C53A2F8360A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">DDC3118D028649027D05C53A2F8360A2</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">988BBD036AF35727D893D9DB17898933</GeneratedChecksum>
          <UserChecksum dnOrder="6">988BBD036AF35727D893D9DB17898933</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2318FA522FCB163DFF6ED16346104B32</GeneratedChecksum>
          <UserChecksum dnOrder="6">2318FA522FCB163DFF6ED16346104B32</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0E9455325DE3D26F633F8012839D6CD8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0E9455325DE3D26F633F8012839D6CD8</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DA90CDFAED934C14DB1E81B104CEE2F</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DA90CDFAED934C14DB1E81B104CEE2F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C3EB0AD8B522F56A29ACEEDE9981F00</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C3EB0AD8B522F56A29ACEEDE9981F00</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AF18B894A79CC9B76F29D14AB8D05E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AF18B894A79CC9B76F29D14AB8D05E9</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9FD18F0D30B89945CC141BA0DE2ABE90</GeneratedChecksum>
          <UserChecksum dnOrder="6">9FD18F0D30B89945CC141BA0DE2ABE90</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">630DFA1824A5279838B4330DA2FF3E5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">630DFA1824A5279838B4330DA2FF3E5E</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EFD9CC847D820C0DCC84B3877B8FA415</GeneratedChecksum>
          <UserChecksum dnOrder="6">EFD9CC847D820C0DCC84B3877B8FA415</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8BF1EFFCD7DC02480C27F3DE35FB5009</GeneratedChecksum>
          <UserChecksum dnOrder="6">8BF1EFFCD7DC02480C27F3DE35FB5009</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_hefc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA9C6608AB2CE38C21001CE04A5812B5</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA9C6608AB2CE38C21001CE04A5812B5</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E25CEFA28CCA2CD66BA9DF6B4C66621</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E25CEFA28CCA2CD66BA9DF6B4C66621</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD5F600EA8957BBC8E0325408BE3C811</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD5F600EA8957BBC8E0325408BE3C811</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">29057D02D1CABAFACC5F73181C0D42D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">29057D02D1CABAFACC5F73181C0D42D3</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E5105F93C4537C4F74A48F2E18C7E675</GeneratedChecksum>
          <UserChecksum dnOrder="6">E5105F93C4537C4F74A48F2E18C7E675</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexramecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE6CB3A044D73FFD628BBCB8C14B0248</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE6CB3A044D73FFD628BBCB8C14B0248</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E967DEA1B5E1013A55FE40E2D14BC0FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">E967DEA1B5E1013A55FE40E2D14BC0FD</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hefc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">884F1B9EAAD5F03E6D0014324A4DDA2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">884F1B9EAAD5F03E6D0014324A4DDA2D</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hemc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">33F5152574282A03BE092FA2D6ED5D87</GeneratedChecksum>
          <UserChecksum dnOrder="6">33F5152574282A03BE092FA2D6ED5D87</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsdramc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00988CBE06C333AF4546867190197E09</GeneratedChecksum>
          <UserChecksum dnOrder="6">00988CBE06C333AF4546867190197E09</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E4E9BBC6BE24F3CAEB285602D310E0D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">E4E9BBC6BE24F3CAEB285602D310E0D8</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B57CD365D0030670CCA10C74D1AEA19E</GeneratedChecksum>
          <UserChecksum dnOrder="6">B57CD365D0030670CCA10C74D1AEA19E</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ip1553.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FDE59CBB40F78C91BFE48384DFD881C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">FDE59CBB40F78C91BFE48384DFD881C0</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FBBBD06D43B387768166BFA289F323D</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FBBBD06D43B387768166BFA289F323D</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47B1A8B691843519F6982CA571BDE138</GeneratedChecksum>
          <UserChecksum dnOrder="6">47B1A8B691843519F6982CA571BDE138</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB28A0BD2F4E34328B6101E7A924B95D</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB28A0BD2F4E34328B6101E7A924B95D</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B358678B02AC7D3AD6CC80621ECC826D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B358678B02AC7D3AD6CC80621ECC826D</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A05B0C56B877A4EE8B7F3D8AED87A5D</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A05B0C56B877A4EE8B7F3D8AED87A5D</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A691040029E5ACD565BBAFC92FDDD7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A691040029E5ACD565BBAFC92FDDD7C</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_hefc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/hefc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/hefc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48EFF0F2C286F991A0BC2F4020F9F9DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">48EFF0F2C286F991A0BC2F4020F9F9DB</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9AFE036A32046351142FE93255A334B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">9AFE036A32046351142FE93255A334B6</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6736D89FF27ACC5342105A1FCB2C5B13</GeneratedChecksum>
          <UserChecksum dnOrder="6">6736D89FF27ACC5342105A1FCB2C5B13</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E13B3C3F2096A36698DDC9B5BDE2E776</GeneratedChecksum>
          <UserChecksum dnOrder="6">E13B3C3F2096A36698DDC9B5BDE2E776</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9AFBFF9E73EE064FA4EB0FA4FF10ABA</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9AFBFF9E73EE064FA4EB0FA4FF10ABA</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2889D424DD539F9C327EEC3119B497D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">2889D424DD539F9C327EEC3119B497D3</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5FF94AEAAF5BA6BD5168112CA2CA8B73</GeneratedChecksum>
          <UserChecksum dnOrder="6">5FF94AEAAF5BA6BD5168112CA2CA8B73</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6AAD66A052F5E21B736270357B821D1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6AAD66A052F5E21B736270357B821D1F</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DA69F0CBA539C9FC9B62D6B955492BAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">DA69F0CBA539C9FC9B62D6B955492BAA</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21447CA43D31A56670539F4791D114CB</GeneratedChecksum>
          <UserChecksum dnOrder="6">21447CA43D31A56670539F4791D114CB</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F968E76ED48F4478D4D63D60DE9BD2F</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F968E76ED48F4478D4D63D60DE9BD2F</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samrh71f20c.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2F9C475F77A8F7A75AA96987E617221C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2F9C475F77A8F7A75AA96987E617221C</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA65D5E5086352121676CE565C4A7523</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA65D5E5086352121676CE565C4A7523</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB11F35DA18EA948CA57B18FD04A4964</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB11F35DA18EA948CA57B18FD04A4964</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7D1CE134190EE90C2A2CF869B63F8352</GeneratedChecksum>
          <UserChecksum dnOrder="6">7D1CE134190EE90C2A2CF869B63F8352</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A6B5A6ABD7B2AAADB6B42F497B47E2C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">A6B5A6ABD7B2AAADB6B42F497B47E2C5</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">093944968954D1C41C73DDD55219E6AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">093944968954D1C41C73DDD55219E6AB</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_fat_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67904617BD60BD3657328D85DC8C48F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">67904617BD60BD3657328D85DC8C48F7</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D162D1868A187FDC092657020E668D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D162D1868A187FDC092657020E668D8</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E50782BD59B15F2EAAF53AAD818793EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">E50782BD59B15F2EAAF53AAD818793EE</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="6">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BEE26A1A1F1258AB815FF736E6D1970D</GeneratedChecksum>
          <UserChecksum dnOrder="6">BEE26A1A1F1258AB815FF736E6D1970D</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcmecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A447A17C87DC796170C90A3AE1C5432</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A447A17C87DC796170C90A3AE1C5432</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">812B613CCACA9D91D45F77BFA31F1E1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">812B613CCACA9D91D45F77BFA31F1E1F</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">175939D68F9F9163994858AF592F8C5B</GeneratedChecksum>
          <UserChecksum dnOrder="6">175939D68F9F9163994858AF592F8C5B</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">68CB5DD1E632208308AC7502110CE925</GeneratedChecksum>
          <UserChecksum dnOrder="6">68CB5DD1E632208308AC7502110CE925</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A83B9C5AEBFA4E897CDDF58C6B197585</GeneratedChecksum>
          <UserChecksum dnOrder="6">A83B9C5AEBFA4E897CDDF58C6B197585</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_rh71_ek;../src/packs/ATSAMRH71F20C_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value=";../src/config/sam_rh71_ek/system/fs/fat_fs/file_system;../src/config/sam_rh71_ek/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="5" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_rh71_ek;../src/packs/ATSAMRH71F20C_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="6" key="extra-include-directories" security="NON_SECURE" value=";../src/config/sam_rh71_ek/system/fs/fat_fs/file_system;../src/config/sam_rh71_ek/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32Global" dnOrder="7" key="mdtcm" security="NON_SECURE" value="0x40000"/>
        <Setting category="C32Global" dnOrder="8" key="mitcm" security="NON_SECURE" value="0x20000"/>
        <Setting category="C32Global" dnOrder="9" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMRH71_DFP\1.1.65\atdf\ATSAMRH71F20C.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
